# FragmentationDexEncryption

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
proxy_core/: build.gradle
proxy_tools/: norman.jks
proxy_tools/src/main/java/com/example/proxy_tools/: EncryptUtil.java  Main.java
