apply plugin: 'com.android.application'

static def gitLatestTag() {
    try {
        def cmd = 'git describe --abbrev=0 --tags'
        def result = cmd.execute().text.trim()
        return result
    } catch (Exception e) {
        return '1.0.0'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "me.yokeyword.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName gitLatestTag()
    }

    signingConfigs {
        releaseConfig {
            storeFile file('./norman.jks')//签名文件路径
            storePassword 'norman'
            keyAlias = 'norman'
            keyPassword 'norman'//签名密码
//            storeFile file("./fragmentation.jks")//签名文件路径
//            storePassword System.getenv("KEYSTORE_PASS")
//            keyAlias System.getenv("ALIAS_NAME")
//            keyPassword System.getenv("ALIAS_PASS")//签名密码
        }
    }

    buildTypes {

        debug {
            //在debug环境下不用开启混淆，方便测试
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        release {
            //开启混淆,删除无用代码
            minifyEnabled true
            //开启删除无用资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "fragmentation.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$rootProject.v4Version"
    api "com.android.support:design:$rootProject.v4Version"
    api "com.android.support:cardview-v7:$rootProject.v4Version"
    api "com.android.support:recyclerview-v7:$rootProject.v4Version"
    api project(':fragmentation')
    api project(':fragmentation_swipeback')
    // EventBus
    api project(':eventbus_activity_scope')
    api 'org.greenrobot:eventbus:3.0.0'
    implementation project(path: ':proxy_core')
    //    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}

